.edit {
    text-align: center;
    width: 40%;
    height: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 1%;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

input {
    width: 130px;
    height: 20px;
}

button {
    width: 90px;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
}

.first {
    grid-column: 1/2;
    grid-row: 2/3;
}

.last {
    grid-column: 2/3;
    grid-row: 2/3;
}

.email {
    grid-column: 1/2;
    grid-row: 3/4;
}

.pw {
    grid-column: 2/3;
    grid-row: 3/4;
}

.age {
    grid-column: 1/2;
    grid-row: 4/5;
}

.city {
    grid-column: 2/3;
    grid-row: 4/5;
}

.url {
    grid-column: 1/3;
    grid-row: 5/6;
}

.update {
    grid-column: 1/2;
    grid-row: 6/7;
    font-size: 16px;
    padding-bottom: 5px;
}

.cncl {
    grid-column: 2/3;
    grid-row: 6/7;
    text-decoration: none;
    background-color: white;
    cursor: pointer;
    color: black;
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    margin-top: 20px;
    height: 30px;
    width: 90px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 1);
    transition: all 0.3s ease 0s;
}

.cncl:hover {
    text-decoration: none;
    color: black;
}

.del {
    grid-column: 1/3;
    grid-row: 7/8;
    width: 150px;
}
